{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 273,
  "lineage": "9f84f4e7-d1cb-0da4-3c2e-78e19536423f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sbercloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1651509252",
            "names": [
              "ru-moscow-1a",
              "ru-moscow-1b"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sbercloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ru-moscow-1a",
            "cpu_core_count": 2,
            "generation": null,
            "id": "1918943165",
            "ids": [
              "s6.large.2"
            ],
            "memory_size": 4,
            "performance_type": "normal",
            "region": "ru-moscow-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sbercloud_images_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2019-12-27T07:46:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/cf9a291d-a62e-4df6-a7c5-0f6d2f16f351/file",
            "id": "cf9a291d-a62e-4df6-a7c5-0f6d2f16f351",
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "owner": "3332938cfd0b48549f5aa1a5f19e58e8",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 0,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2020-01-15T01:11:17Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "tf-test-node1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.250.232",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "366026ce-0114-4d3b-8ede-399818ca33cd",
            "image_id": "cf9a291d-a62e-4df6-a7c5-0f6d2f16f351",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": "KeyPair-default",
            "metadata": null,
            "name": "tf-test-node1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.250.232",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:4e:77:af",
                "name": "",
                "port": "f8f7da73-dc64-4be7-a870-f48a81d8a560",
                "uuid": "0fc64b5c-4b7b-40f0-8bf0-8293abf9e83d"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "4c64df50-d964-4cfc-bf75-d6b24a6cf01e"
            ],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "6855e0ea-554b-41be-8bef-2cfe57c48c17",
            "system_disk_size": 10,
            "system_disk_type": "SAS",
            "tags": {},
            "timeouts": null,
            "user_data": "e30d4199d8caf0908034cc61dadd8922a890b56d",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 10,
                "type": "SAS",
                "volume_id": "6855e0ea-554b-41be-8bef-2cfe57c48c17"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_v1",
            "data.sbercloud_availability_zones.myaz",
            "data.sbercloud_compute_flavors.myflavor",
            "data.sbercloud_images_image.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "tf-test-node2",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.79.23",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "6f61d9dd-9280-4b95-844f-536e988496e2",
            "image_id": "cf9a291d-a62e-4df6-a7c5-0f6d2f16f351",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": "KeyPair-default",
            "metadata": null,
            "name": "tf-test-node2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.79.23",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:7b:a8:ab",
                "name": "",
                "port": "22168e8e-faac-48e2-ba44-b96c811a59d4",
                "uuid": "0fc64b5c-4b7b-40f0-8bf0-8293abf9e83d"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "4c64df50-d964-4cfc-bf75-d6b24a6cf01e"
            ],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "ef95c336-b8ed-43f1-8353-83542854e3bd",
            "system_disk_size": 10,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": "703c63d913042a3234ade5a6cc9e3c0989a91492",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 10,
                "type": "SAS",
                "volume_id": "ef95c336-b8ed-43f1-8353-83542854e3bd"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_compute_flavors.myflavor",
            "data.sbercloud_images_image.ubuntu",
            "sbercloud_vpc_subnet.subnet_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-09 11:21:44.457959",
            "external_service_port": 2020,
            "floating_ip_address": "37.230.196.8",
            "floating_ip_id": "165315fa-b6e1-40d2-bc1b-6e7edea6b62d",
            "id": "a4a8ab54-8592-4a23-9b1b-35904f589d46",
            "internal_service_port": 22,
            "nat_gateway_id": "e6b04d8e-bf9c-460f-850a-53d5593ca80f",
            "port_id": "",
            "private_ip": "192.168.250.232",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu",
            "sbercloud_compute_instance.tf-test-node1",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_eip.eipNAT",
            "sbercloud_vpc_subnet.subnet_v1",
            "data.sbercloud_availability_zones.myaz",
            "data.sbercloud_compute_flavors.myflavor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_2",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-09 11:28:38.488567",
            "external_service_port": 2021,
            "floating_ip_address": "37.230.196.8",
            "floating_ip_id": "165315fa-b6e1-40d2-bc1b-6e7edea6b62d",
            "id": "81b0cd6a-d9b0-48a2-86ce-d0fc2e73250e",
            "internal_service_port": 22,
            "nat_gateway_id": "e6b04d8e-bf9c-460f-850a-53d5593ca80f",
            "port_id": "",
            "private_ip": "192.168.79.23",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_compute_flavors.myflavor",
            "data.sbercloud_images_image.ubuntu",
            "sbercloud_compute_instance.tf-test-node2",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc_eip.eipNAT",
            "sbercloud_vpc_subnet.subnet_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_for_server",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-09 11:21:44.505551",
            "external_service_port": 8080,
            "floating_ip_address": "37.230.196.8",
            "floating_ip_id": "165315fa-b6e1-40d2-bc1b-6e7edea6b62d",
            "id": "6fe09d14-1d35-4ddb-9194-5ea42154d2dc",
            "internal_service_port": 80,
            "nat_gateway_id": "e6b04d8e-bf9c-460f-850a-53d5593ca80f",
            "port_id": "",
            "private_ip": "192.168.250.232",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "sbercloud_vpc_eip.eipNAT",
            "sbercloud_vpc_subnet.subnet_v1",
            "data.sbercloud_availability_zones.myaz",
            "data.sbercloud_compute_flavors.myflavor",
            "data.sbercloud_images_image.ubuntu",
            "sbercloud_compute_instance.tf-test-node1",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc.vpc_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_gateway",
      "name": "nat_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "test for terraform",
            "enterprise_project_id": "0",
            "id": "e6b04d8e-bf9c-460f-850a-53d5593ca80f",
            "internal_network_id": null,
            "name": "tf-test-nat",
            "region": "ru-moscow-1",
            "router_id": null,
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "0fc64b5c-4b7b-40f0-8bf0-8293abf9e83d",
            "timeouts": null,
            "vpc_id": "34238118-bdf2-4b7b-b7c3-f26e0a6dbc4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_snat_rule",
      "name": "snat_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "37.230.196.8",
            "floating_ip_id": "165315fa-b6e1-40d2-bc1b-6e7edea6b62d",
            "id": "eb5e79e4-f9f8-4f47-8330-7c0cf0b7b79a",
            "nat_gateway_id": "e6b04d8e-bf9c-460f-850a-53d5593ca80f",
            "network_id": null,
            "region": "ru-moscow-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "0fc64b5c-4b7b-40f0-8bf0-8293abf9e83d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_eip.eipNAT",
            "sbercloud_vpc_subnet.subnet_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc",
      "name": "vpc_v1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "enterprise_project_id": "0",
            "id": "34238118-bdf2-4b7b-b7c3-f26e0a6dbc4b",
            "name": "tf-test-vpc",
            "region": "ru-moscow-1",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "192.168.234.73"
              }
            ],
            "shared": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "eipNAT",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "37.230.196.8",
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "5d5850ba-88f4-4482-825e-e07044104d1f",
                "name": "tf-test-ipForNat",
                "share_type": "PER",
                "size": 8
              }
            ],
            "enterprise_project_id": "0",
            "id": "165315fa-b6e1-40d2-bc1b-6e7edea6b62d",
            "publicip": [
              {
                "ip_address": "37.230.196.8",
                "port_id": "3302d1fd-c014-41e9-a105-94a687360405",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_subnet",
      "name": "subnet_v1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/16",
            "dhcp_enable": true,
            "dns_list": [],
            "gateway_ip": "192.168.0.1",
            "id": "0fc64b5c-4b7b-40f0-8bf0-8293abf9e83d",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "tf-test-subnet",
            "primary_dns": "",
            "region": "ru-moscow-1",
            "secondary_dns": "",
            "subnet_id": "bbea8b32-f9c8-4a7a-b1d8-bd052b080930",
            "tags": {},
            "timeouts": null,
            "vpc_id": "34238118-bdf2-4b7b-b7c3-f26e0a6dbc4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_v1"
          ]
        }
      ]
    }
  ]
}
