{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 187,
  "lineage": "cc225700-fa21-2cae-21a4-085594f1c28b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sbercloud_images_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2020-08-18T02:23:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/649a6095-b042-4a4c-bb37-f4670cb472a3/file",
            "id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 20.04 server 64bit",
            "owner": "3332938cfd0b48549f5aa1a5f19e58e8",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 0,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2020-08-18T02:30:53Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.161",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "1ae0a93b-d6f7-4383-8668-f529587d5790",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-default",
            "metadata": null,
            "name": "ecs-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.161",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:14:34:08",
                "name": "",
                "port": "732876c3-1ece-4519-9320-de56e0e33b52",
                "uuid": "2ff5c35e-5aa3-40bd-9c1b-6f9b37d6ac22"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "ca863da3-4104-4955-874b-5b6d61a794c3"
            ],
            "security_groups": [
              "sg-1"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "8338cd1e-cf41-4e5c-90c3-3a7c71f9d98f",
            "system_disk_size": 20,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": "724d13b9a0765de0abd3de37aa7306f55291e9d1",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 20,
                "type": "SAS",
                "volume_id": "8338cd1e-cf41-4e5c-90c3-3a7c71f9d98f"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.119",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "2d06564a-bb29-4c43-b949-7f7f2b7cee2d",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-default",
            "metadata": null,
            "name": "ecs-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.119",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:38:b4:bf",
                "name": "",
                "port": "fdb686ef-486e-408f-8ae9-1b2b7822bf19",
                "uuid": "2ff5c35e-5aa3-40bd-9c1b-6f9b37d6ac22"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "ca863da3-4104-4955-874b-5b6d61a794c3"
            ],
            "security_groups": [
              "sg-1"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "54f80345-57d1-4894-8ecd-1af0963a5274",
            "system_disk_size": 20,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": "724d13b9a0765de0abd3de37aa7306f55291e9d1",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 20,
                "type": "SAS",
                "volume_id": "54f80345-57d1-4894-8ecd-1af0963a5274"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_master",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.243",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "5de63dda-e1e7-49b9-8664-8b356fc9dd45",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-default",
            "metadata": null,
            "name": "ecs-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.243",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:87:4a:f1",
                "name": "",
                "port": "e2b8fdb1-73f9-47e4-885f-b80d40e22b6d",
                "uuid": "2ff5c35e-5aa3-40bd-9c1b-6f9b37d6ac22"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "ca863da3-4104-4955-874b-5b6d61a794c3"
            ],
            "security_groups": [
              "sg-1"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "1e7979ca-7c14-4220-8841-dc24a91b9c60",
            "system_disk_size": 20,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": "724d13b9a0765de0abd3de37aa7306f55291e9d1",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 20,
                "type": "SAS",
                "volume_id": "1e7979ca-7c14-4220-8841-dc24a91b9c60"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_listener",
      "name": "listener_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "connection_limit": -1,
            "default_pool_id": "efcddb2c-f2de-436c-a888-331fb758c3f9",
            "default_tls_container_ref": "",
            "description": "",
            "http2_enable": false,
            "id": "a9ce6099-b916-48d6-9e61-b8a79ba02f76",
            "loadbalancer_id": "0e9d9c6c-8e23-4d11-97e5-1531697c2bc8",
            "name": "listener-1",
            "protocol": "TCP",
            "protocol_port": 80,
            "region": "ru-moscow-1",
            "sni_container_refs": [],
            "tags": null,
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_loadbalancer",
      "name": "elb_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "enterprise_project_id": "0",
            "flavor": "",
            "id": "0e9d9c6c-8e23-4d11-97e5-1531697c2bc8",
            "loadbalancer_provider": "vlb",
            "name": "elb-1",
            "region": "ru-moscow-1",
            "security_group_ids": [
              "4c64df50-d964-4cfc-bf75-d6b24a6cf01e"
            ],
            "tags": {},
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null,
            "vip_address": "10.10.10.167",
            "vip_port_id": "635aec7f-f620-4381-be06-0bd865efb6f3",
            "vip_subnet_id": "4031e31e-3309-4604-92cf-ab18dbd82e6e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_member",
      "name": "backend_server",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.161",
            "admin_state_up": true,
            "id": "62068250-1903-4029-8386-d8f41c2f944d",
            "name": "",
            "pool_id": "efcddb2c-f2de-436c-a888-331fb758c3f9",
            "protocol_port": 9999,
            "region": "ru-moscow-1",
            "subnet_id": "4031e31e-3309-4604-92cf-ab18dbd82e6e",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_01",
            "sbercloud_lb_monitor.elb_health_check",
            "sbercloud_lb_pool.backend_pool",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.119",
            "admin_state_up": true,
            "id": "119f6ad6-1afd-47e2-8afa-511440e55d1e",
            "name": "",
            "pool_id": "efcddb2c-f2de-436c-a888-331fb758c3f9",
            "protocol_port": 9999,
            "region": "ru-moscow-1",
            "subnet_id": "4031e31e-3309-4604-92cf-ab18dbd82e6e",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_01",
            "sbercloud_lb_monitor.elb_health_check",
            "sbercloud_lb_pool.backend_pool",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_monitor",
      "name": "elb_health_check",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 10,
            "expected_codes": "",
            "http_method": "",
            "id": "f2fe768f-7cad-4f13-ad62-d1c5f591eb1e",
            "max_retries": 3,
            "name": "Health check for ECS",
            "pool_id": "efcddb2c-f2de-436c-a888-331fb758c3f9",
            "port": null,
            "region": "ru-moscow-1",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeout": 5,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_lb_pool.backend_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_pool",
      "name": "backend_pool",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "efcddb2c-f2de-436c-a888-331fb758c3f9",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "a9ce6099-b916-48d6-9e61-b8a79ba02f76",
            "loadbalancer_id": null,
            "name": "Backend servers group for ELB",
            "persistence": [],
            "protocol": "TCP",
            "region": "ru-moscow-1",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_lb_listener.listener_01",
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-10 08:18:26.356964",
            "external_service_port": 22,
            "floating_ip_address": "178.170.195.175",
            "floating_ip_id": "11d4f883-a0c9-4d5a-bfbe-fd3e8e24326e",
            "id": "e633ca6b-78d3-4013-bb9e-54bfe051f5fa",
            "internal_service_port": 22,
            "nat_gateway_id": "17f2c856-60b3-49b9-abce-8c20f8205d0d",
            "port_id": "",
            "private_ip": "10.10.10.243",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_master",
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_02",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-10 08:18:25.849003",
            "external_service_port": 80,
            "floating_ip_address": "178.170.195.175",
            "floating_ip_id": "11d4f883-a0c9-4d5a-bfbe-fd3e8e24326e",
            "id": "a12ae349-f6d5-448b-848a-482e064fb328",
            "internal_service_port": 9999,
            "nat_gateway_id": "17f2c856-60b3-49b9-abce-8c20f8205d0d",
            "port_id": "",
            "private_ip": "10.10.10.243",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_master",
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_gateway",
      "name": "nat_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "NAT Gateway",
            "enterprise_project_id": "0",
            "id": "17f2c856-60b3-49b9-abce-8c20f8205d0d",
            "internal_network_id": null,
            "name": "nat-1",
            "region": "ru-moscow-1",
            "router_id": null,
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "2ff5c35e-5aa3-40bd-9c1b-6f9b37d6ac22",
            "timeouts": null,
            "vpc_id": "e83aec14-92e2-4b47-9727-06e3f373346e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_snat_rule",
      "name": "snat_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "178.170.195.175",
            "floating_ip_id": "11d4f883-a0c9-4d5a-bfbe-fd3e8e24326e",
            "id": "615c816a-0500-49b4-a61a-9928aa38a439",
            "nat_gateway_id": "17f2c856-60b3-49b9-abce-8c20f8205d0d",
            "network_id": null,
            "region": "ru-moscow-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "2ff5c35e-5aa3-40bd-9c1b-6f9b37d6ac22",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_eip_associate",
      "name": "elb_eip_associate",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4419c15a-5c2b-41ad-a0cd-3091501ad759",
            "port_id": "635aec7f-f620-4381-be06-0bd865efb6f3",
            "public_ip": "37.230.195.213",
            "region": "ru-moscow-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.elb_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_secgroup",
      "name": "sg_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "Security group with SSH, HTTP and HTTPS",
            "enterprise_project_id": "0",
            "id": "ca863da3-4104-4955-874b-5b6d61a794c3",
            "name": "sg-1",
            "region": "ru-moscow-1",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_secgroup_rule",
      "name": "sg_rule_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": "http-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTP to our server on port 9999",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "400e0b94-b325-45a0-af8d-426e7e500eac",
            "port_range_max": 9999,
            "port_range_min": 9999,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ca863da3-4104-4955-874b-5b6d61a794c3",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "https-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTPS from anywhere",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d42f2d11-ad35-439e-b86c-54a9815f00af",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ca863da3-4104-4955-874b-5b6d61a794c3",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "lb-http-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTP for load balancer",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "03921f68-8d63-4a4b-9ff7-938628fc1801",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "37.230.195.213/32",
            "security_group_id": "ca863da3-4104-4955-874b-5b6d61a794c3",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "ssh-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow SSH from anywhere",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6bfd8b58-8298-40ee-a446-d60b4a68e88f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ca863da3-4104-4955-874b-5b6d61a794c3",
            "tenant_id": "0ce45c2b0e8025e32f53c0067863b51b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc",
      "name": "vpc_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.10.0.0/16",
            "enterprise_project_id": "0",
            "id": "e83aec14-92e2-4b47-9727-06e3f373346e",
            "name": "vpc-1",
            "region": "ru-moscow-1",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "10.10.10.55"
              }
            ],
            "shared": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "elb_eip",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "37.230.195.213",
            "bandwidth": [
              {
                "charge_mode": "bandwidth",
                "id": "1ddc4438-2692-4274-9fb9-d8d36387bfef",
                "name": "eip-for-elb-1",
                "share_type": "PER",
                "size": 5
              }
            ],
            "enterprise_project_id": "0",
            "id": "4419c15a-5c2b-41ad-a0cd-3091501ad759",
            "publicip": [
              {
                "ip_address": "37.230.195.213",
                "port_id": "635aec7f-f620-4381-be06-0bd865efb6f3",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "178.170.195.175",
            "bandwidth": [
              {
                "charge_mode": "bandwidth",
                "id": "c4c03e21-75b5-489d-b33a-22dfde129790",
                "name": "eip-for-nat-1",
                "share_type": "PER",
                "size": 5
              }
            ],
            "enterprise_project_id": "0",
            "id": "11d4f883-a0c9-4d5a-bfbe-fd3e8e24326e",
            "publicip": [
              {
                "ip_address": "178.170.195.175",
                "port_id": "fb8f1453-7960-4a6c-9953-85272d46f059",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_subnet",
      "name": "subnet_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.10.10.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.13.59",
              "8.8.8.8"
            ],
            "gateway_ip": "10.10.10.1",
            "id": "2ff5c35e-5aa3-40bd-9c1b-6f9b37d6ac22",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-1",
            "primary_dns": "100.125.13.59",
            "region": "ru-moscow-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "4031e31e-3309-4604-92cf-ab18dbd82e6e",
            "tags": {},
            "timeouts": null,
            "vpc_id": "e83aec14-92e2-4b47-9727-06e3f373346e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01"
          ]
        }
      ]
    }
  ]
}
