{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 226,
  "lineage": "9f84f4e7-d1cb-0da4-3c2e-78e19536423f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sbercloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1651509252",
            "names": [
              "ru-moscow-1a",
              "ru-moscow-1b"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sbercloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ru-moscow-1a",
            "cpu_core_count": 2,
            "generation": null,
            "id": "1918943165",
            "ids": [
              "s6.large.2"
            ],
            "memory_size": 4,
            "performance_type": "normal",
            "region": "ru-moscow-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sbercloud_images_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2019-12-27T07:46:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/cf9a291d-a62e-4df6-a7c5-0f6d2f16f351/file",
            "id": "cf9a291d-a62e-4df6-a7c5-0f6d2f16f351",
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "owner": "3332938cfd0b48549f5aa1a5f19e58e8",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 0,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2020-01-15T01:11:17Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "tf-test-node1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.82.162",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "f5540311-40db-42a8-9709-e406b6ba2c92",
            "image_id": "cf9a291d-a62e-4df6-a7c5-0f6d2f16f351",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": "KeyPair-default",
            "metadata": null,
            "name": "tf-test-node1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.82.162",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:63:46:93",
                "name": "",
                "port": "3e9d0e17-ff5a-4c3a-a0c2-34034cb0151e",
                "uuid": "a9cff113-fcfc-498c-8c18-6b3e0ecdd067"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "4c64df50-d964-4cfc-bf75-d6b24a6cf01e"
            ],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "308ef506-a5ed-4ba3-910d-7c13b12cee95",
            "system_disk_size": 10,
            "system_disk_type": "SAS",
            "tags": {},
            "timeouts": null,
            "user_data": "e30d4199d8caf0908034cc61dadd8922a890b56d",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 10,
                "type": "SAS",
                "volume_id": "308ef506-a5ed-4ba3-910d-7c13b12cee95"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_availability_zones.myaz",
            "data.sbercloud_compute_flavors.myflavor",
            "data.sbercloud_images_image.ubuntu",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "tf-test-node2",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.134.140",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "2703a172-71a0-43da-92df-e2ecfd2a7c99",
            "image_id": "cf9a291d-a62e-4df6-a7c5-0f6d2f16f351",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": "KeyPair-default",
            "metadata": null,
            "name": "tf-test-node2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.134.140",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:cf:e4:0e",
                "name": "",
                "port": "04530ca0-08eb-4ff8-bf0c-c215be5df985",
                "uuid": "a9cff113-fcfc-498c-8c18-6b3e0ecdd067"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "4c64df50-d964-4cfc-bf75-d6b24a6cf01e"
            ],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "ada8a869-a739-4489-9076-6e62b9d3de3c",
            "system_disk_size": 10,
            "system_disk_type": "SAS",
            "tags": {},
            "timeouts": null,
            "user_data": "48c4639611a4ef7916503bf8ffe0457e1d35240d",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 10,
                "type": "SAS",
                "volume_id": "ada8a869-a739-4489-9076-6e62b9d3de3c"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_availability_zones.myaz",
            "data.sbercloud_compute_flavors.myflavor",
            "data.sbercloud_images_image.ubuntu",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-07 10:42:16.984175",
            "external_service_port": 2020,
            "floating_ip_address": "37.18.110.182",
            "floating_ip_id": "2a98a8a9-be06-4ca3-9f84-9859de0985d9",
            "id": "8cbc7967-b100-4948-ae8a-d3006d36cc49",
            "internal_service_port": 22,
            "nat_gateway_id": "3797e8f5-13c5-4a21-9704-ebeee11040cb",
            "port_id": "",
            "private_ip": "192.168.82.162",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "sbercloud_compute_instance.tf-test-node1",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc_eip.eipNAT"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_2",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-07 10:42:16.495241",
            "external_service_port": 2021,
            "floating_ip_address": "37.18.110.182",
            "floating_ip_id": "2a98a8a9-be06-4ca3-9f84-9859de0985d9",
            "id": "98acdccf-032c-40cc-85e6-33de02a2a49d",
            "internal_service_port": 22,
            "nat_gateway_id": "3797e8f5-13c5-4a21-9704-ebeee11040cb",
            "port_id": "",
            "private_ip": "192.168.134.140",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "sbercloud_compute_instance.tf-test-node2",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc_eip.eipNAT"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_gateway",
      "name": "nat_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "test for terraform",
            "enterprise_project_id": "0",
            "id": "3797e8f5-13c5-4a21-9704-ebeee11040cb",
            "internal_network_id": null,
            "name": "tf-test-nat",
            "region": "ru-moscow-1",
            "router_id": null,
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "a9cff113-fcfc-498c-8c18-6b3e0ecdd067",
            "timeouts": null,
            "vpc_id": "c5ab23b5-5b11-4d52-a1ab-0dda47918941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc",
      "name": "vpc_v1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "enterprise_project_id": "0",
            "id": "c5ab23b5-5b11-4d52-a1ab-0dda47918941",
            "name": "tf-test-vpc",
            "region": "ru-moscow-1",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "192.168.200.107"
              }
            ],
            "shared": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "eipNAT",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "37.18.110.182",
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "0c702ed3-83e4-4afb-914e-49313e9c2700",
                "name": "tf-test-ipForNat",
                "share_type": "PER",
                "size": 8
              }
            ],
            "enterprise_project_id": "0",
            "id": "2a98a8a9-be06-4ca3-9f84-9859de0985d9",
            "publicip": [
              {
                "ip_address": "37.18.110.182",
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_subnet",
      "name": "subnet_v1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/16",
            "dhcp_enable": true,
            "dns_list": [],
            "gateway_ip": "192.168.0.1",
            "id": "a9cff113-fcfc-498c-8c18-6b3e0ecdd067",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "tf-test-subnet",
            "primary_dns": "",
            "region": "ru-moscow-1",
            "secondary_dns": "",
            "subnet_id": "d4915fb6-61c3-40b4-a306-82e953c2dc8c",
            "tags": {},
            "timeouts": null,
            "vpc_id": "c5ab23b5-5b11-4d52-a1ab-0dda47918941"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_v1"
          ]
        }
      ]
    }
  ]
}
